<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            background-color: #fff;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 30px;
            color: #333;
            text-align: center;
        }
        h4 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #666;
            text-align: center;
        }
        .btn-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FOOD APP</h1>
        <h4>Choose the type of user you are:</h4>
        
        <div class="btn-container">
            <a href="{% url 'restaurant-signup' %}" class="btn btn-primary btn-lg">Restaurant</a>
            <a href="{% url 'custumer-signup' %}" class="btn btn-primary btn-lg">Customer</a>
            <!-- <a href="https://maps.app.goo.gl/wqc9YWTocECwcQey8" class="btn btn-primary btn-lg">Deliver</a> -->
        </div>
    </div>
</body>
</html>
